<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Business Card" content="">
    <meta name="Elijah Ozhmegov" content="">

    <title>Liuba Nails</title>

    <link rel="canonical" href="https://liuba-nails.de">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:300,400" rel="stylesheet">

      <style>
          .owner-name-font {
              font-size: 120px;
              line-height: 116px;
              font-family: "Great Vibes";
              color: #f5c6cb;
          }

          .description-font {
              font-size: 40px;
              line-height: 44px;
              font-family: "Playfair Display SC";
              color: #fff3cd;
          }

          .contact-font {
              font-size: 38px;
              line-height: 40px;
              font-family: "Lora";
              color: #fff3cd;
          }
      </style>

    <!-- Custom styles for this template -->

    <link rel="stylesheet" href="css/business.card.css">

  </head>

  <body class="text-center">

      <form class="form-business-card">
          <h1 class="h1 mb-5 font-weight-normal owner-name-font">Liuba Nails</h1>

          <h2 class="h2 mb-3 font-weight-normal description-font">Naildesign</h2>
          <h2 class="h2 mb-3 font-weight-normal description-font">Maniküre für Männer u. Frauen</h2>

          <br>
          <h3 class="h3 mb-3 font-weight-normal contact-font">TEL. 0151 70167417</h3>
          <h3 class="h3 mb-3 font-weight-normal contact-font">Graflinger Str. 41  &nbsp;&nbsp; 94469 Deggendorf</h3>
      </form>
  </body>
</html>
